<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" type="image/ico" href="http://www.datatables.net/favicon.ico">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=2.0">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/syntax/shCore.css">
	<link rel="stylesheet" type="text/css" href="../../../../examples/resources/demo.css">
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/syntax/shCore.js"></script>
	<script type="text/javascript" language="javascript" src="../../../../examples/resources/demo.js"></script>

	<title>Select examples - Initialisation</title>
</head>

<body class="dt-example">
	<div class="container">
		<section>
			<h1>Select example <span>Initialisation</span></h1>

			<div class="info">
				<p>Select is an extension for DataTables that provides the end user with the ability to select table items (rows, columns and cells). It provides API methods and
				events to then be able to take action on those selected items.</p>

				<p>The examples in this section demonstrate how Select can be initialised and its various options.</p>
			</div>
		</section>
	</div>

	<section>
		<div class="footer">
			<div class="gradient"></div>

			<div class="liner">
				<div class="toc">
					<div class="toc-group">
						<h3><a href="./index.html">Initialisation</a></h3>
						<ul class="toc">
							<li><a href="./simple.html">Simple initialisation</a></li>
							<li><a href="./single.html">Single item selection</a></li>
							<li><a href="./multi.html">Multi item selection</a></li>
							<li><a href="./cells.html">Cell selection</a></li>
							<li><a href="./checkbox.html">Checkbox selection</a></li>
							<li><a href="./i18n.html">Internationalisation</a></li>
							<li><a href="./blurable.html">Blur selection</a></li>
							<li><a href="./deferRender.html">Defer rendering</a></li>
							<li><a href="./buttons.html">Buttons</a></li>
							<li><a href="./reload.html">Retain selection on reload</a></li>
						</ul>
					</div>
				</div>

				<div class="epilogue">
					<p>Please refer to the <a href="http://www.datatables.net">DataTables documentation</a> for full information about its API properties and methods.<br>
					Additionally, there are a wide range of <a href="http://www.datatables.net/extensions">extensions</a> and <a href=
					"http://www.datatables.net/plug-ins">plug-ins</a> which extend the capabilities of DataTables.</p>

					<p class="copyright">DataTables designed and created by <a href="http://www.sprymedia.co.uk">SpryMedia Ltd</a> &#169; 2007-2015<br>
					DataTables is licensed under the <a href="http://www.datatables.net/mit">MIT license</a>.</p>
				</div>
			</div>
		</div>
	</section>
</body>
</html>